
DEBUG=1
SECRET_KEY=p#$pjtakc*pt=bi&))1^dr#8eaf05@-+x+l#^rlt)bz#x0kvl@
DATABASE_URL=db://


ALLOWED_HOSTS=web,localhost,127.0.0.1,0.0.0.0

POSTGRES_DB=mydatabase
POSTGRES_PORT=5432
POSTGRES_USER=myuser 
POSTGRES_PASSWORD=mypasword
POSTGRES_SERVICE_HOST=db
